// @Author: Adnan Mohamed
//
// The implementation file for the template class: stack.
// See interface in stack.h
// 
// CLASS INVARIANT:
//  1. The items in the stack are stored in a linked list, 
//     with the top of the stack stored at the head node, 
//	   down to the bottom of the stack at the tail node. 
//  2. The member variable top_ptr is the head pointer of the linked list of items.

//#include"node//template_node.h"
#include<cassert> // Provides assert

namespace stack_adnan{
	
	template<class Item>
	stack<Item>::stack(const stack<Item>& source)
	{
		list_copy(source.top_ptr, top_ptr);
	}

	template<class Item>
    void stack<Item>::push(const Item& entry)
	{
		list_head_insert(top_ptr, entry);
	}
    
	template<class Item>
	void stack<Item>::pop()
	{
		assert(!empty());
		list_head_remove(top_ptr);
	}
    
	template<class Item>
	void stack<Item>::operator =(const stack<Item>& source)
	{
		if(this != &source)
		 {
			list_clear(top_ptr);
			list_copy(source.top_ptr, top_ptr);
		 }
	}

	template<class Item>
	Item& stack<Item>::top()
	 {
		assert(top_ptr != NULL);
		return top_ptr->data();
	 }

	template<class Item>
	const Item& stack<Item>::top() const
	 {
		assert(top_ptr != NULL);
		return top_ptr->data();
	 }

	 template<class Item>
	 Item stack<Item>::seek(size_type n)const
	 {
	    assert(n < size());
		auto element = begin();
		for(int i = 0; i < n; ++i)
		{
			++element;
		}
		return *element;
	 }

	 template<class Item>
	 void stack<Item>::top_down(std::ostream& outs)const
	 {
		if(size() == 0)
			return;
		for(auto element = begin(); element != end(); ++element)
		{
			outs<<*element<<std::endl;
		}
	 }

     template<class Item>
	 void stack<Item>::down_top(std::ostream& outs)const
	 {
		if(size() == 0)
		  return;
		
		// push the elements to a temp stack so they be ready to read from top to bottum
		stack<Item>temp;
		for(auto element = begin(); element != end(); ++element)
		{
			temp.push(*element);
		}
		temp.top_down(outs);
	 }

	 template<class Item>
	 bool operator ==(const stack<Item>& lhs, const stack<Item>& rhs)
	 {
		// sizes have to be the same
		if(lhs.size() != rhs.size())
		   return false;

		// compare each element on both stacks
		for(int i = 0; i < lhs.size(); ++i)
		{
			if(lhs.seek(i) != rhs.seek(i))
			  return false;
		}

		return true;
	 }

	 template<class Item>
	 bool operator !=(const stack<Item>& lhs, const stack<Item>& rhs)
	 {
		return !(lhs == rhs);
	 }

	 template<class Item>
	 void stack<Item>::swap(stack& s)
	 {
		auto temp = top_ptr;
		top_ptr = s.top_ptr;
		s.top_ptr = temp;
	 }
     
	 template<class Item>
	 void stack<Item>::flip()
	 {
		template_node_adnan::node<Item>* new_top = NULL;
		
		for(auto element = begin(); element != end(); ++element)
			list_head_insert(new_top, *element);
		
		list_clear(top_ptr);
		top_ptr = new_top;
	 }

} // end of namespace