// This is the implementation file for the general reusable code which
// might be helpful in future programs.
// See interface in helper.h
//
// @Author: Adnan H. Mohamed
//
 
#include<cmath>
namespace helper_adnan{

   template<class Item>
   int binary_search(Item arr[], int size, const Item& target)
   {
       int first = 0;
       int last = size - 1;
       int middle = floor((first + last)/2.);
       while(first != last && arr[middle] != target)
       {
           if(arr[middle] < target)
           {
             first = middle + 1;
             middle = floor((first + last)/2.);
           }
           else if(target < arr[middle])
           {
             last = middle - 1;
             middle = floor((first + last)/2.);
           }
       }
       if(arr[middle] == target)
        return middle;
       else
        return -1;
   }

   template<class Item>
   void swap(Item& e1, Item& e2)
   {
     Item temp = e1;
     e1 = e2;
     e2 = temp;
   }

   template<class Item>
   void bubble_sort(Item arr[], int size, bool Ascend)
   {
     int index = 0;
     if(Ascend) // sort from least to greatest such that ( E0 <= E1 <=...<= En )
     {
        while(index < size - 1)
        {
          for(int i = index; i < size - 1; ++i)
          {
            if(arr[i+1] < arr[i])
                swap(arr[i+1], arr[i]);
          }
          --size;
        }
     
     }
     
     else // sort from least to greatest such that ( E0 >= E1 >=...>= En )
     {
        while(index < size - 1)
        {
          for(int i = index; i < size - 1; ++i)
          {
            if(arr[i+1] > arr[i])
                swap(arr[i+1], arr[i]);
          }
          --size;
        }        
     }
     
   }

} // end of namespace